0.4987 Target Angle : 345
0.4987 [0.0000] Start Y : 0
0.4987 [0.0000] EulerAngles : -3.60873
0.4987 [0.0000] 1 Complete : False
0.4987 [0.0000] Updated Y : 356.3913
0.5408 [0.0421] EulerAngles : -9.91866
0.5408 [0.0000] 1 Complete : False
0.5408 [0.0000] Updated Y : 350.0813
0.5676 [0.0268] EulerAngles : -13.94748
0.5676 [0.0000] 1 Complete : False
0.5676 [0.0000] Updated Y : 346.0525
0.5968 [0.0292] EulerAngles : -18.32755
0.5968 [0.0000] 1 Complete : True
0.5968 [0.0000] Updated Y : 345
1.2869 [0.6901] Target Angle : 345
1.2869 [0.0000] Start Y : 345
1.2869 [0.0000] EulerAngles : 342.276
1.2869 [0.0000] 1 Complete : True
1.2869 [0.0000] Updated Y : 345
2.2821 [0.9952] Target Angle : 15
2.2821 [0.0000] Start Y : 345
2.2821 [0.0000] EulerAngles : 347.6595
2.2821 [0.0000] 2 Complete : False
2.2821 [0.0000] Updated Y : 347.6595
2.3211 [0.0390] EulerAngles : 353.5096
2.3211 [0.0000] 2 Complete : False
2.3211 [0.0000] Updated Y : 353.5096
2.3481 [0.0270] EulerAngles : 357.5656
2.3481 [0.0000] 2 Complete : False
2.3481 [0.0000] Updated Y : 357.5656
2.3784 [0.0303] EulerAngles : 362.1121
2.3784 [0.0000] 2 Complete : False
2.3784 [0.0000] Updated Y : 2.112069
2.4047 [0.0263] EulerAngles : 366.052
2.4047 [0.0000] 2 Complete : False
2.4047 [0.0000] Updated Y : 6.051995
2.4344 [0.0297] EulerAngles : 370.5124
2.4344 [0.0000] 2 Complete : False
2.4344 [0.0000] Updated Y : 10.51241
2.4637 [0.0293] EulerAngles : 374.9122
2.4637 [0.0000] 2 Complete : False
2.4637 [0.0000] Updated Y : 14.91223
2.4942 [0.0304] EulerAngles : 379.4735
2.4942 [-0.0001] 2 Complete : True
2.4942 [-0.0001] Updated Y : 15
3.0958 [0.6016] Target Angle : 15
3.0958 [0.0000] Start Y : 15
3.0958 [0.0000] EulerAngles : 17.40896
3.0958 [0.0000] 2 Complete : True
3.0958 [0.0000] Updated Y : 15
